{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABDULLAH_M_AREF\\EVENTMANAGSYSTEM; Database=EventManagementSystem; Trusted_Connection=true; Encrypt=False"
  },
  "AllowedHosts": "*"
}
